<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jun 10 10:15:22 ICT 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Start test suite: Default Suite</td>
</tr>

<tr>
<td>382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Running testcase: C001_LoginWithNoUsername</td>
</tr>

<tr>
<td>6014</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">GOTOURL -  - https://ban.sendo.vn</td>
</tr>

<tr>
<td>11865</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">SELECT - pg_Login_lnkLogin - </td>
</tr>

<tr>
<td>14075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">SETTEXT - pg_Login_txtUsername - </td>
</tr>

<tr>
<td>15332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">SETTEXT - pg_Login_txtPassword - 123456</td>
</tr>

<tr>
<td>16667</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">SUBMIT - pg_Login_btnLogin - YES</td>
</tr>

<tr>
<td>16770</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">VALIDATION -  - pg_Login_errUsername: Login_Username,
url: BaseUrl</td>
</tr>

<tr>
<td>19096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Test result is: PASSED</td>
</tr>

<tr>
<td>19153</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Run_ID: 100619091541976</td>
</tr>

<tr>
<td>19154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">TestSuite: Default Suite</td>
</tr>

<tr>
<td>19154</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">TestMethod: C001_LoginWithNoUsername</td>
</tr>

<tr>
<td>19155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Execution Date: 2019-06-10</td>
</tr>

<tr>
<td>19155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Execution Time: 2019-06-10 09:15:41</td>
</tr>

<tr>
<td>19155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Duration: 00:00:14</td>
</tr>

<tr>
<td>19155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">First Run: PASSED</td>
</tr>

<tr>
<td>19157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Second Run: PASSED</td>
</tr>

<tr>
<td>19157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Final Run: PASSED</td>
</tr>

<tr>
<td>19157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Report URL: http://172.30.119.110:81/smc/htmlreports/Default Suite - null - 10-06-2019 10.15.22.html</td>
</tr>

<tr>
<td>19157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Screenshot URL: </td>
</tr>

<tr>
<td>19157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Environment: Seller - Production</td>
</tr>

<tr>
<td>19158</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Insert result into database...</td>
</tr>

<tr>
<td>19949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Write test result into Json file...</td>
</tr>
